* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: "Cal Sans", sans-serif;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

li {
  transition: all 0.3s ease;
}

.hover-item:hover {
  cursor: pointer;
}

.zoom:hover {
  transform: scale(1.1);
}

header {
  background-color: #ff4d6d;
  color: #ffffff;
  text-align: center;
  padding: 40px 0;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #ffffff;
}

nav {
  background-color: #000000;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
}

nav a:hover {
  background-color: #ff4d6d;
}

section {
  margin: 40px 0;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 2px solid #000000;
}

h2 {
  color: #ff4d6d;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #000000;
}

.depoimentos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}

.depoimento {
  text-align: center;
  padding: 2px;
  background-color: #ffffff;
  border-radius: 5px;
  max-width: 350px;
  width: 100%;
}

.depoimento img {
  width: 350px;
  height: 300px;
  border-radius: 10%;
  object-fit: cover;
  margin-bottom: 25px;
  border: 2px solid #000000;
}

blockquote {
  font-style: italic;
  margin: 15px 0;
  color: #000000;
}

.galeria-fotos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.galeria-fotos img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s;
  border: 3px solid #ff4d6d;
}

.galeria-fotos img:hover {
  transform: scale(1.03);
  border-color: #000000;
}

.projeto-descricao {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projeto-img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  border: 2px solid #000000;
}

.materiais-lista {
  list-style-position: inside;
  padding-left: 20px;
}

.materiais-lista li {
  margin-bottom: 10px;
  color: #000000;
}

footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

.img1 {
  width: 600px;
  height: 600px;
  border: 3px solid #ff4d6d;
  display: block;
  margin: 0 auto;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }
  
  .depoimentos {
    grid-template-columns: 1fr;
  }

  .depoimento img {
    width: 200px;
    height: 200px;
  }

  .img1 {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}